worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;
        index index.php index.html;

        # Aggiungi queste direttive per aumentare i timeout
        proxy_read_timeout 300s;   # Timeout di lettura per il proxy
        proxy_connect_timeout 300s;   # Timeout di connessione per il proxy
        proxy_send_timeout 300s;   # Timeout di invio per il proxy
        client_max_body_size 100M;   # Permetti file di dimensioni maggiori (opzionale, se necessario)

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass ocrvision-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
